; Update memory
memory_limit = 521M
upload_max_filesize = 256M
post_max_size = 256M

; Dates
date.timezone=America/Los_Angeles

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

; No disabled functions
;disable_functions =
extension=svn.so